<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown 查看器</title>
  <link rel="stylesheet" href="sidepanel.css">
  <!-- 添加 Markdown 解析库 -->
  <script src="lib/marked.min.js"></script>
  <!-- 添加 HTML 清理库 (防止 XSS) -->
  <script src="lib/purify.min.js"></script>
</head>
<body>
  <div class="panel-container">
    <header>
      <div class="header-info" id="timestamp"></div>
      <div class="controls">
        <button id="pin-btn" title="置顶：开启时展开渲染区域，关闭时收起渲染区域">
          <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 24 24">
            <path d="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" />
          </svg>
        </button>
        <button id="refresh-btn" title="重新加载侧边栏 (Ctrl+R)">
          <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 24 24">
            <path d="M17.65 6.35a7.95 7.95 0 0 0-6.48-2.31c-3.67.37-6.69 3.35-7.1 7.02C3.52 15.91 7.27 20 12 20a7.98 7.98 0 0 0 7.21-4.56c.32-.67-.16-1.44-.9-1.44-.37 0-.72.2-.88.53a5.994 5.994 0 0 1-5.43 3.47c-3.59 0-6.5-3.14-6.5-7 0-3.86 3.13-7 7-7 1.93 0 3.68.79 4.94 2.06l-1.42 1.42a.996.996 0 0 0-.28.83.99.99 0 0 0 1 .97h4.28a1 1 0 0 0 1-1V4a1 1 0 0 0-1.7-.7l-1.66 1.65z" />
          </svg>
        </button>
        <button id="toggle-log-btn" title="显示/隐藏调试日志">
          <svg xmlns="http://www.w3.org/2000/svg" height="18" width="18" viewBox="0 0 24 24">
            <path d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L16.67 4H7.33l1.3 2.04C7.89 6.55 7.27 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-4 4v3c0 .22-.03.47-.07.7l-.1.65-.37.65c-.72 1.24-2.04 2-3.46 2s-2.74-.77-3.46-2l-.37-.64-.1-.65A4.27 4.27 0 0 1 8 15v-4c0-.23.03-.48.07-.7l.1-.65.37-.65c.3-.52.72-.97 1.21-1.31l.57-.39.74-.18c.31-.08.63-.12.94-.12.32 0 .63.04.95.12l.68.16.61.42c.5.34.91.78 1.21 1.31l.38.65.1.65c.04.22.07.47.07.69v1zm-6 2h4v2h-4v-2zm4-3h-4v-2h4v2z" />
          </svg>
        </button>
      </div>
    </header>
    
    <div id="markdown-output" class="markdown-body">
      <div class="empty-state">
        <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" viewBox="0 0 24 24">
          <path d="M14.06 9.02l.92.92L5.92 19H5v-.92l9.06-9.06M17.66 3c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29zm-3.6 3.19L3 17.25V21h3.75L17.81 9.94l-3.75-3.75z" />
        </svg>
        <p>点击腾讯文档中的单元格来查看其 Markdown 渲染效果</p>
      </div>
    </div>
    
    <div id="debug-console" class="debug-console">
      <div class="debug-header">
        <h3>调试日志</h3>
        <button id="clear-log-btn" title="清除日志">清除</button>
      </div>
      <div id="log-messages" class="log-messages"></div>
    </div>
  </div>
  
  <script src="sidepanel.js"></script>
</body>
</html> 