/* 侧边栏样式 */
:root {
  --background-color: #ffffff;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --primary-color: #1a73e8;
  --secondary-color: #8ab4f8;
  --error-color: #ea4335;
  --info-color: #34a853;
  --header-height: 40px;
  --debug-console-height: 150px;
  
  /* 无障碍模式颜色 */
  --a11y-background-color: #f8f9fa;
  --a11y-text-color: #000000;
  --a11y-link-color: #0066cc;
  --a11y-border-color: #666666;
  --a11y-heading-color: #000000;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 无障碍模式全局样式 */
body.accessibility-mode {
  background-color: var(--a11y-background-color);
  font-size: 16px;
  line-height: 1.8;
}

.panel-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

/* 头部 */
header {
  height: 40px;
  border-bottom: 1px solid var(--border-color);
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

header h1 {
  font-size: 18px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-info {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  flex-shrink: 0;
}

/* 无障碍状态指示器 */
#accessibility-status {
  color: var(--primary-color);
  font-weight: bold;
  margin-top: 4px;
}

body.accessibility-mode .header-info {
  font-size: 14px;
  color: #000;
}

.controls {
  display: flex;
  gap: 8px;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: rgba(26, 115, 232, 0.04);
}

button svg {
  fill: var(--primary-color);
}

/* 置顶按钮样式 */
#pin-btn.pinned {
  background-color: rgba(26, 115, 232, 0.1);
}

#pin-btn.pinned svg {
  fill: var(--primary-color);
}

#pin-btn:not(.pinned) svg {
  fill: #999;
}

/* 无障碍模式按钮样式 */
body.accessibility-mode button {
  padding: 8px;
  border: 1px solid var(--a11y-border-color);
}

/* Markdown 输出区域 */
.markdown-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 24px;
  line-height: 1.6;
}

/* markdown区域隐藏状态 */
.markdown-body.hidden {
  display: none;
}

/* 无障碍模式下的 Markdown 区域 */
body.accessibility-mode .markdown-body {
  line-height: 1.8;
  padding: 32px;
}

/* Markdown 样式 */
.markdown-body h1 {
  font-size: 28px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.markdown-body h2 {
  font-size: 24px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 6px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.markdown-body h3 {
  font-size: 20px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.markdown-body h4 {
  font-size: 18px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.markdown-body h5, .markdown-body h6 {
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.markdown-body p, .markdown-body ul, .markdown-body ol {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body ul, .markdown-body ol {
  padding-left: 24px;
}

.markdown-body li {
  margin-bottom: 4px;
}

.markdown-body blockquote {
  padding: 0 16px;
  color: #6a737d;
  border-left: 4px solid #dfe2e5;
  margin: 0 0 16px 0;
}

.markdown-body pre {
  background-color: #f6f8fa;
  border-radius: 6px;
  padding: 16px;
  overflow: auto;
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 14px;
  line-height: 1.45;
  margin-bottom: 16px;
}

.markdown-body code {
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 90%;
  background-color: rgba(27, 31, 35, 0.05);
  padding: 2px 4px;
  border-radius: 3px;
}

.markdown-body pre code {
  background-color: transparent;
  padding: 0;
  font-size: 100%;
}

.markdown-body a {
  color: var(--primary-color);
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
}

.markdown-body hr {
  height: 1px;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 16px;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/* 无障碍模式 Markdown 样式 */
body.accessibility-mode .markdown-body h1,
body.accessibility-mode .markdown-body h2,
body.accessibility-mode .markdown-body h3,
body.accessibility-mode .markdown-body h4,
body.accessibility-mode .markdown-body h5,
body.accessibility-mode .markdown-body h6 {
  color: var(--a11y-heading-color);
  margin-top: 32px;
  margin-bottom: 24px;
  font-weight: bold;
}

body.accessibility-mode .markdown-body h1 {
  font-size: 32px;
  border-bottom: 2px solid var(--a11y-border-color);
  padding-bottom: 12px;
}

body.accessibility-mode .markdown-body h2 {
  font-size: 28px;
  border-bottom: 1px solid var(--a11y-border-color);
  padding-bottom: 10px;
}

body.accessibility-mode .markdown-body p, 
body.accessibility-mode .markdown-body li {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 24px;
}

body.accessibility-mode .markdown-body a {
  color: var(--a11y-link-color);
  text-decoration: underline;
  font-weight: bold;
}

body.accessibility-mode .markdown-body pre,
body.accessibility-mode .markdown-body code {
  font-size: 16px;
  line-height: 1.8;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

body.accessibility-mode .markdown-body table {
  border: 2px solid var(--a11y-border-color);
}

body.accessibility-mode .markdown-body table th,
body.accessibility-mode .markdown-body table td {
  border: 1px solid var(--a11y-border-color);
  padding: 10px;
}

body.accessibility-mode .markdown-body blockquote {
  padding: 0 24px;
  border-left: 6px solid var(--a11y-border-color);
  background-color: #f0f0f0;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  text-align: center;
  padding: 20px;
}

.empty-state svg {
  fill: #ccc;
  margin-bottom: 16px;
}

.empty-state p {
  max-width: 300px;
  line-height: 1.5;
}

/* 无障碍模式空状态 */
body.accessibility-mode .empty-state {
  color: var(--a11y-text-color);
}

body.accessibility-mode .empty-state p {
  font-size: 18px;
  line-height: 1.8;
  max-width: 400px;
}

body.accessibility-mode .shortcut-hint {
  margin-top: 24px;
  font-weight: bold;
  color: var(--a11y-link-color);
}

/* 错误状态 */
.error-state {
  padding: 16px;
  color: var(--error-color);
  border: 1px solid var(--error-color);
  border-radius: 4px;
  margin: 16px 0;
  font-size: 14px;
}

/* 无障碍模式错误状态 */
body.accessibility-mode .error-state {
  padding: 24px;
  font-size: 16px;
  border-width: 2px;
}

/* 调试控制台 */
.debug-console {
  border-top: 1px solid var(--border-color);
  height: var(--debug-console-height);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.debug-console.hidden {
  display: none;
}

.debug-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #f1f3f4;
  border-bottom: 1px solid var(--border-color);
}

.debug-header h3 {
  font-size: 14px;
  margin: 0;
  font-weight: 500;
}

.log-messages {
  overflow-y: auto;
  padding: 8px 16px;
  font-family: monospace;
  font-size: 12px;
  flex-grow: 1;
}

.log-messages p {
  margin: 4px 0;
  line-height: 1.4;
}

.log-message-content {
  margin-left: 8px;
}

.log-background {
  color: #3367d6;
}

.log-content {
  color: #188038;
}

.log-error {
  color: #d93025;
}

.timestamp {
  color: #5f6368;
}

/* 无障碍模式调试控制台 */
body.accessibility-mode .debug-header h3 {
  font-size: 16px;
  font-weight: bold;
}

body.accessibility-mode .log-messages {
  font-size: 14px;
}

body.accessibility-mode .log-messages p {
  line-height: 1.8;
  margin: 8px 0;
} 